// Assembly JSON
{
    "root": "id8701",
    "products": [],
    "shapes":   [],
    "shells":   [],
    "annotations": []
}

// Product JSON
{
    "id": "id8701",
    "step": "partname.stp",
    "name": "this_is_a_label",
    "shape": ["id607"],
    "children": ["id8678","id602"]
}

// Parent Shape JSON
{
    "id": "id1404",
    "unit": "mm 0.001000",
    "children": [
        { "ref": "id1394", "xform": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1] },
        { "ref": "id1399", "xform": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1] }
    ]
}

// Terminal Shape JSON
{
    "id": "id1394",
    "unit": "mm 0.001000",
    "shells": ["id1215","id1234"],
    "annotations": ["id402","id391"]
 }
 
 // Stub Annotation JSON
 {
    "id": "id402",
    "href": "annotation_id402.json"
 }
 
 // Terminal Annotation JSON
 {
     "id": "id402",
     "lines": [
         [123.123,1231.123,123.123,123.123,3245.345,8584.48],
         [...],
         ...
     ]
 }

 // Stub Shell JSON
{
    "id": "id805",
    "size": 84,
    "bbox": [2252.53,-1490.73,-4483.1,2866.8,1490.73,-4159.3],
    "href": "shell_id805.json"
}

// Terminal Shell JSON
{
    "id": "id575",
    "points": [
        152.4, 1860.55, 1005,
        ..., ..., ...
    ],
    "normals": [
        152.4, 1860.55, 1005,
        ..., ..., ...
    ]
    "colors": [
        "dfdfdf", "7d7d7d", "9s9sk2",
        ..., ..., ...
    ]
}
